/*
.comedyglobaldiv{
    position: relative;
    z-index: unset;
    
}
.globaldiv{
    display: flex;
    flex-direction: column;
}
.cont-div{
    margin: 0px auto;
    width: 92vw;
    max-width: 1240px;
    justify-content: center;
}
.text-div1{
    display: flex;
    margin-left: 20px;
}
/* .text-d{
    align-items: center;
} 
.text-div2{
    margin: 0px 10px 0px 0px;
}
.bestoflive{
    color: rgb(51, 51, 51);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
}
.inner-d-1{
    position: relative;
    
}
.inner-d-2{
    overflow: hidden;
}
.inner-d-three{
    scroll-behavior: smooth; 
    transition: transform 1000ms;
    overscroll-behavior-x: contain;
    scrollbar-width: none;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4, calc(20% - 25.6px));
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;
    gap: 8px 10px; 
    
    
}
.show{
    position: relative;
    
    
}
.setting{
    text-decoration: none;
    
}
.show-parent-div{
    position: relative;
    height: 100%;
    transition: 0.25s ease-in-out;
}
.empty-div-1{
    position: absolute;
    z-index: 2;
    top: 4px;
    right: 4px;
}
.show-child-div{
    position: relative;
    align-items: center;
    overflow: hidden;
    transition: height 0.3s ease-in, width 0.3s ease-in;
    width: 100%;
    border-radius: 8px;
    
}
.show-child-div-1{
    height: 100%;
    width: 100%;
}
.show-child-div-2{
    max-height: 100%;
    min-height: 100%;
    max-width: 100%;
    min-width: 100%;
    background: rgb(245, 245, 245);
    border-radius: 8px;
    position: relative;
    z-index: 1;
}
.empty-div-2{
    display: flex;
    flex-direction: column;
}
*/
