*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}

/* .icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: white;
  
}
.searchicon {
  
  position: relative;
  right: 40px;
  line-height: 1px;
  font-size: 10px;
  color: white;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 36px;
  color: rgb(232, 64, 64);
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon{
  color: red;
  font-weight: bold;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.grid-container {
  background-color: #112143;
  color: #9e9ea4;
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  'sidebar header header header'
  'sidebar main main main';
  height: 100vh;
}


.header {
  width: 80%;
  position: relative;
  left: 260px;
  background-color: #263043;
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow:  0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.searchicon{
  color: black;
  font-size: 20px;
  z-index: 1;
}

.header-left{
  position: relative;
  left: 40%;
  width: 30%;
  padding: 8px 5px; 
  background-color: white;
  border: none;
  outline: none;
  border-radius: 3px;
  box-shadow:  0 6px 7px -3px rgba(0, 0, 0, 0.35);
}



#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}
.sidebar-title > span{
  display: none;
}
.sidebar-brand{ 
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: rgb(232, 64, 64);
}
.sidebar-list{
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-list-item:hover{
  transition: ease-in-out 0.5s;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.sidebar-list-item > a {
  text-decoration: none;
 
  color: white;
}
.theaterdetails:hover > .theaterdetailssublist  {
  display: block;
  transition: ease-in-out 0.6s;

  color: black;
  background-color: rgba(255, 136, 0, 0.685);
  margin-top: 10px;
}
.theaterdetailssublist {
  display: none; 
  color: white;
  padding: 5px;
  width: 80%;
  margin-left: 30px;
}
.anc{
  color: whitesmoke;
  text-decoration: none;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
 
  z-index: 12 !important;
}


.main-container{
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background-color: #112143;
  color: rgba(255, 255, 255, 0.95);
}
.main-title{
  display: flex;
  justify-content: space-between;
}
.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8px 15px;
  border-radius: 5px;
}
.card:first-child{
  background-color: #2962ff;
}
.card:nth-child(2){
  background-color: #ff6d00;
}
.card:nth-child(3){
  background-color: #2e7d32;
}
.card:nth-child(4){
  background-color: #d50000;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > .card_icon {
  font-size: 25px;
}
.charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

  
  @media screen and (max-width: 992px){
    .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
      'header'
      'main';
    }
    #sidebar{
      display: none;
    }
    .menu-icon{
      display: inline;
    }
    .header{
      width: 100%;
    }
    .sidebar-title > span {
      display: inline;
    }
  } 



@media screen and (max-width: 768px) {
  .main-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}



@media screen and (max-width: 576px) {
  .header-left{
    display: none;
  }
  
} */

/* new admin css  */

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
   color: white;
}

.searchicon {
  
  position: relative;
  right: 40px;
  line-height: 1px;
  font-size: 10px;
  color: white;
}


.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 36px;
  color: rgb(232, 64, 64);
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  font-weight: bold;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  background-color: #1d2634;
  color: #9e9ea4;
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: rgb(232, 64, 64);
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  transition: ease-in-out 0.5s;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.theaterdetails:hover > .theaterdetailssublist  {
  display: block;
  transition: ease-in-out 0.6s;

  color: black;
  background-color: rgba(255, 136, 0, 0.685);
  margin-top: 10px;
}
.theaterdetailssublist {
  display: none; 
  color: white;
  padding: 5px;
  width: 80%;
  margin-left: 30px;
}
.anc{
  color: whitesmoke;
  text-decoration: none;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}